---
import Layout from "../layouts/Layout.astro";
import Header from "../components/Header.astro";
---

<Layout>
  <Header />
<main class="min-h-screen">
    <div class="mx-auto max-w-5xl px-6 py-16">
      <div class="inline-flex items-center gap-2 rounded-full border border-slate-800 bg-slate-900/40 px-3 py-1 text-sm text-slate-200">
        <span class="h-2 w-2 rounded-full bg-amber-400"></span>
        Tailwind подключён • ELEGSO
      </div>

      <h1 class="mt-6 text-4xl font-semibold tracking-tight text-slate-50 sm:text-6xl">
        Премиальный сайт юридических услуг — начинаем сборку.
      </h1>

      <p class="mt-4 max-w-2xl text-base leading-relaxed text-slate-300">
        Если ты видишь тёмный фон и этот заголовок крупным шрифтом — значит Layout и Tailwind работают корректно.
        Следующий шаг — шапка с выпадающим меню и секции лендинга.
      </p>

      <div class="mt-8 flex flex-wrap gap-3">
        <a href="#next" class="inline-flex items-center justify-center rounded-xl bg-amber-400 px-5 py-3 text-sm font-semibold text-slate-950 hover:brightness-110">
          Всё работает — дальше
        </a>
        <a href="https://elegso.ru" target="_blank" rel="noreferrer" class="inline-flex items-center justify-center rounded-xl border border-slate-800 bg-slate-900/30 px-5 py-3 text-sm font-semibold text-slate-100 hover:bg-slate-900/60">
          Открыть elegso.ru
        </a>
      </div>

      <div id="next" class="mt-14 grid gap-4 rounded-2xl border border-slate-800 bg-slate-900/30 p-6">
        <div class="text-sm text-slate-300">
          ✅ Проверка Tailwind: фон, кнопки, отступы, типографика.
        </div>
        <div class="text-sm text-slate-400">
          Дальше мы заменим эту страницу на полноценную главную (Header, Hero, Services, Cases, How, Contacts, Footer).
        </div>
      </div>
    </div>
  </main>
</Layout>
